NODE_ENV=production

# Docker
CONTAINER_NAME=proxichat
CONTAINER_PORT=3000

# Express
EXPRESS_PORT=3000

# SSL
SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
#SSL_PASSPHRASE