# Docker
CONTAINER_NAME=proxichat
CONTAINER_PORT=3000

# Express
EXPRESS_PORT=3000

# SSL
SSL_KEY_PATH=./certs/privkey.pem
SSL_CERT_PATH=./certs/fullchain.pem
SSL_CA_PATH=./certs/chain.pem
#SSL_PASSPHRASE

# /etc/letsencrypt/live/yourdomain.com/privkey.pem